╔══════════════════════════════════════════════════╗
║                                                  ║
║   ███╗   ███╗ ██████╗ ██████╗ ███████╗          ║
║   ████╗ ████║██╔═══██╗██╔══██╗██╔════╝          ║
║   ██╔████╔██║██║   ██║██████╔╝███████╗          ║
║   ██║╚██╔╝██║██║   ██║██╔═══╝ ╚════██║          ║
║   ██║ ╚═╝ ██║╚██████╔╝██║     ███████║          ║
║   ╚═╝     ╚═╝ ╚═════╝ ╚═╝     ╚══════╝          ║
║                                                  ║
║   Memoriant Ops Bot                              ║
║   Remote AI Operations via Telegram              ║
║   memoriant.com                                  ║
║                                                  ║
╚══════════════════════════════════════════════════╝
